// Imports - Resets, Variables, Fonts
@import "../../constants/css/variables.scss";

.hero {
  height: calc(100vh - 70px);
  .container {
    display: flex;
    .col {
      flex: 1;
      padding: 100px 0;
      .hero-title-top {
        font: {
          size: 180px;
          weight: 700;
        }
        opacity: 0.05;
      }
      .hero-title-bottom {
        color: $dark-blue;
        font: {
          size: 60px;
          weight: 700;
        }
      }
      form {
        display: inline-block;
        padding: 10px;
        background-color: #fff;
        -webkit-box-shadow: -1px 1px 30px -8px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: -1px 1px 30px -8px rgba(0, 0, 0, 0.22);
        box-shadow: -1px 1px 30px -8px rgba(0, 0, 0, 0.22);
        margin-top: 50px;
        input {
          width: 350px;
          padding: 18px 30px;
          border: none;
          font-size: 20px;
          &:focus {
            outline: none;
          }
        }

        button {
          font-size: 28px;
          margin-left: 10px;
          padding: 15px;
          color: #fff;
          background-color: $theme-primary;
          border: none;
          min-width: 180px;
          font-weight: 600;
        }
      }
      img {
        padding: 10px;
        width: 95%;
      }
    }
  }

  .location {
    display: inline-block;
    padding: 20px 120px 20px 60px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: $theme-primary;
    font-size: 25px;
    color: $font-white;
    i {
      margin-right: 20px;
      font-size: 30px;
    }
  }
}

.static-content {
  padding: 80px 0;
  .blockquote-wrapper {
    display: flex;
    .col {
      flex: 1;
      font-size: 18px;
      p {
        width: 90%;
        line-height: 25px;
      }
    }
    .blockquote {
      border-left: 20px solid $theme-primary;
      h2 {
        padding: 10px 80px;
        font: {
          size: 40px;
          weight: 600;
        }
        color: $dark-blue;
      }
    }
  }
}

.explore-foods {
  text-align: center;
  width: 100%;
  padding: 100px 0;
  h3 {
    font-size: 35px;
    color: $dark-blue;
  }
  p {
    width: 60%;
    margin: 30px auto;
    font-size: 18px;
    line-height: 25px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
